/* reset basico de css */
*{margin: 0;
padding: 0;
box-sizing: border-box;}

/* Paletas de colores y sus variaciones 
Principal: #1405BD
Alt_1: #0552BD
Alt_2: #092CAB
Alt_3: #4433FA
Alt_4: #968DFC
*/

/* VARIABLES para la p치gina*/
:root {
    --color_principal: #1405BD;
    --color_secundario: #0000;
    --color_alternativo1: #1A31EA;
    --color_alternativo2: #092CAB;
    --color_alternativo3: #4433FA;
    --color_alternativo4: #968DFC;
}
body {
   font-family: "Raleway", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
}

/*HEADER, a partir de aca se completan todas las clases del header*/
.header-navbar {
  background-color: #000;
  color: #ffff;
  width: 100%;
  /*height: 120vh;  Lo dejo desfijado para que no me rompa a futuro.*/ 
}
.navbar {
  width: 100%;
}
.navbar-brand{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.navbar-negro{
  background-color: #000 !important;
}
.navbar-toggler {
  padding: 2px 6px;   /* achica el 치rea clickeable */
  transform: scale(0.9);  /* reduce el tama침o visual */
}
.navbar-toggler-icon {
  background-image: none !important;
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar-toggler-icon span {
  display: block;
  width: 100%;
  height: 2px; /* grosor */
  background-color: rgb(77, 77, 77); /* color inicial */
  transition: background-color 0.3s ease;
}
.navbar-toggler:hover .navbar-toggler-icon span {
  background-color: var(--color_alternativo1);
}
.nav-link {
  position: relative;
  transition: color 0.3s ease;
}
.nav-link::after {
  content:"";
  position: absolute;
  left: 0;
  bottom: 0px; /* separaci칩n del texto */
  width: 0%;
  height: 3px; /* grosor de la l칤nea */
  background-color: var(--color_alternativo1);
  transition: width 0.3s ease;
}
.nav-link:hover {
  color: var(--color_alternativo1);
}
.nav-link:hover::after {
  width: 100%;
}
.header-design {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 2rem 0.5rem 2rem 0.5rem;
}
.subtitle-design {
  flex-direction: column;
  width: 90%;
  padding:0;
}
.h2-title{
  flex-direction: column;
  font-size: 1rem;
}
.span-disign-industrial {
  padding: 0rem;
  display: block;
  color: var(--color_alternativo1);
  font-weight: 800;
  font-size: 2rem;
}
.p-design{
  width: 50%;
  font-weight: 100;
} /* modificar en tablet y en desktop para ajustarlos*/
.imagen-design {
  /*transform: scale(1.1);*/
  width: 90%;
  display: flex;
  justify-content: center; 
  align-items: center;
  overflow: hidden;
}
.imagen-design img {
  width: 100%;       
  height: auto;      
  object-fit: cover; 
  max-width: 50rem;
}

/*Media Cuery Tablet*/
@media (min-width: 660px) {
  /*.header-navbar{
    height: 70vh;
  }*/
  .header-design {
    flex-direction: row;
    padding-top: 2rem;
    align-items: center;
    gap: 2rem;
  }
  .subtitle-design {
    width: 55%;
    font-size: 2.5rem;
    font-weight: 200;
  }
  .span-disign-industrial {
  font-size: 3.5rem;
  font-weight: 800;
  }
  .imagen-design {
    width: 45%;
  }
  .img-design img {
    max-height: 60vh;
  }
  .imagen-design img:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
  }
}
/* Media Cuery Desktop */
@media (min-width: 1020px) {
  /*Centrado el nombre de la p치gina*/
  .navbar{
    position: relative;
  }
  .navbar .nombre-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap; /* evita saltos de l칤nea */
  }
  /*El men칰 de navegaci칩n queda justo donde*/
  .navbar-brand {
    position: static;
  }
  .subtitle-design {
    width: 40%;
  }
  .header-design {
    padding: 0 4rem;
  }
  .subtitle-design {
    font-size: 3rem;
    font-weight: 200;
  }
  .span-disign-industrial {
  font-size: 4rem;
  font-weight: 900;
  }
  .imagen-design {
    width: 60%;
  }
}
/*SECTION SOBRE MI - Aqui se encuentra todos los estilos de esta secci칩n.*/
.sobre-mi{
  padding: 2rem; 
}
.sobre-mi-wrapper { /*A partir de este si se va a utilizar flexbox.*/
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sobre-mi-background {
  background-color: var(--color_alternativo1);
  height: 5rem;
  width: calc(5rem * 2.6); /* Ancho = 3 veces el alto */
  display: flex;
  justify-content:flex-start;
  align-items: center;
  text-align: center;
  align-content: space-around;
  margin-left: calc(-2rem); /* lo uso con el mismo valor que el padding del padre para contrarrestarlo */
  border-top-right-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
}
.sobre-mi-p {
  padding-top: 2rem;
  text-align: justify;
  text-justify: inter-word;
}
.carrousel-container {
    display: flex;
    flex-direction: column;
    
  }
.carousel-caption.custom-caption {
    background: rgba(15, 12, 12, 0.368) !important;
    backdrop-filter: blur(6px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    border-radius: 16px;
    padding: 10px 15px !important;
    border: 0 solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}
.carousel-item {
    position: relative;
    overflow: hidden;
}
.custom-caption h5 {
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}
.custom-caption p {
    font-size: 1rem;
    color: #fff;
    display: none;
}
.aside-container{
  display:none;
}

@media (min-width: 660px) {
  .sobre-mi-wrapper {
    display: flex;
    flex-direction: row;   /* Con estopuedo poner el Aside al costado! */
    align-items: flex-start;
    gap: 2rem;
  }
  .sobre-mi-content {
    max-width: 65%;
    min-width: 55%;
  }
  .aside-container {
    display: block;
    width: 30%;
  }
  .aside-container {
  background-color: var(--color_alternativo1);
  padding: 2rem;
  margin-right: calc(-2rem);
  border-top-left-radius: 2.5rem;
  border-bottom-left-radius: 2.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  min-width: 35%;
  max-width: 45%;
  }
  .p-aside {
  text-align: justify;
  text-justify: inter-word;  
  }
  .carousel-h3 {
  max-width: 30%;
  color: var(--color_alternativo1);
  font-weight: 800;
  font-size: 2rem;
  }
.carrousel-container {
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
    padding-right: calc(-2rem);
    padding-left: calc(0rem);
  }
  .carousel {
    width: 70%;
  }
  .carousel-caption.custom-caption {
        padding: 10px 15px;
        border-radius: 12px;
        backdrop-filter: blur(10px);
  }
  .custom-caption h5 {
        font-size: 1.3rem;
  }
  .custom-caption p {
        font-size: 0.9rem;
        display: block;
  }
}

/*Secci칩n Footer*/
.footer {
  width: 100%;
  background-color: #000;
  padding: 2rem 0;
}

.footer-container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--color_alternativo2);
}

.footer-icons a {
  color: var(--color_alternativo2);
  font-size: 2rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.footer-icons a:hover {
  color: #fff;
  transform: scale(1.1);
  opacity: 0.8;
}

.footer-whatsapp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color_alternativo2);
}

.footer-whatsapp i {
  font-size: 2rem;
}

.footer-whatsapp h5 {
  color: #fff;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}

@media (max-width: 320px) {
  .footer-icons {
    flex-direction: column;
    gap:0.5rem;
  }
}

/* !!!!!!DOCUMENTO MIS-TRABAJOS!!!!!!*/
.header-mis-trabajos {
background-color: #fff;
}
.section-mis-trabajos {
background-color: var(--color_alternativo2);
display: flex;
flex-direction: column;
align-items: center;
}
.h2-mis-proyectos {
  color: #fff;
  font-size: 3rem;
  font-weight: 900;
}
.h2-mis-proyectos span {
color: #968DFC;
}
.mis-trabajos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.card {
  width: 100% !important;  
  max-width: 22rem; /*Evita deformaci칩n en desktop*/
  height: auto;
  display: flex;
  flex-direction: column;
}
.card-img-top {
  width: 100%;
  height: 11.25rem; /* Tama침o fijo */
  object-fit: cover; /* Mantiene proporciones */
  border-radius: 10px 10px 0 0
}
.glass {
    background: rgba(255, 255, 255, 0.15);  
    backdrop-filter: blur(10px);            /* Efecto vidrio */
    -webkit-backdrop-filter: blur(10px);    
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}
.card-title,
.card-text {
  font-size: 1rem !important; /* Misma letra mobile y desktop */
  line-height: 1.3;
}
.carousel-desktop {
  display: none;
  max-width: 900px;
  margin: 2rem auto;
}
.marke7-cards {
  display: flex;
}
.marke7-carousel {
  display: none;
}
@media (min-width: 660px) {
  .mis-trabajos-container{
    flex-direction: row;
   justify-content: center;
   flex-wrap: wrap; 
   gap: 1.5rem;
   max-width: 95%;
  }
  .card {
    width: 18rem !important;
    height: auto;
  }
}

@media (min-width: 1020px) {
.marke7-cards{
    display: none;
}
.marke7-carousel {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 4rem 0;
  }
  #carouselMisTrabajos {
    width: 100%;
    max-width: 1100px; /* tama침o protagonista */
  }
  .carousel-item img {
    width: 100%;
    height: 500px;          /* 游댐 todas iguales */
    object-fit: contain;    /* 游댐 imagen completa */
    background: transparent;
  }
  .carousel-caption.custom-caption {
  left: 50%;
  transform: translateX(-50%);
  right: auto;
  background: rgba(56, 52, 52, 0.35);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 16px;
  padding: 0.5rem 1rem;
  max-width: 420px;
  text-align: center;
}
}